.container {
  margin-top: 150px;
  display: flex;
  padding: 24px;
  gap: 32px;
  background: #fafafa;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 24px;
}

.avatar {
  font-size: 32px;
  margin-bottom: 8px;
}

.phone {
  font-size: 14px;
  color: #555;
  margin-top: 4px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-left: 8px;
}

.menu a {
  color: #222;
  text-decoration: none;
  font-size: 15px;
}

.menu a:hover {
  text-decoration: underline;
}

.menu .active {
  color: #f06292;
  font-weight: bold;
}

.main {
  flex: 1;
  background: white;
  padding: 24px;
  border-radius: 12px;
}

.title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 24px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
}
.grid input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fdfdfd;
  transition: border 0.2s, box-shadow 0.2s;
  color: black;
}

.grid input:focus {
  border-color: #f06292;
  box-shadow: 0 0 0 2px rgba(240, 98, 146, 0.2);
  outline: none;
}


.saveButton {
  align-self: flex-end;
  background: #f06292;
  color: white;
  border: none;
  border-radius: 24px;
  padding: 10px 28px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.saveButton:hover {
  background: #ec407a;
}
